<html>
    <head>
        <title>Tarea II HTML de Anthony</title>
        <style>
            h1 {
                color: darkblue;
                text-align: center;
            }
           
            img{
                align-items: flex-start;
                width: 150px;
            }
            body{
                height: 730px;
                width: 500px;
                background-color: whitesmoke;
                padding: 50px;
                border: 50px solid darkblue;
                justify-content: center;   
                text-align: justify;
            }
            

        </style>
    </head>
    <body>
        <div>
            <h1>Mi Curriculum</h1>
            <img src="file:///Users/anthonygarcia/Desktop/FUTURO/Foto%20Universidad.jpg" align="right"   >
            <p>Universitario con altos niveles de ayuda en equipo y con clara vocación de aprender cada dia, cuento con buenas calificaciones y altas aspiración de algun dia poder trabajar en una empresa grande donde mis conocimientos sean el fruto del crecimiento cada dia y poder migrar para conocer muchas culturas y obtener mucho mas conocimiento en mis estudios.</p>
           
        </div>
        <div>
            <h4>Educación</h4>
            <ul>   
                <li>
                    <span>Bachiller, Colegio Champgnat Ibagué, 2020.</span>
                </li>
                <li>
                    <span>Ingeniero Electrónico, Universidad de Ibagué, Actualmente.</span>
                </li>
            </ul>
        </div>
        <div>
            <h4>Experiencia laboral</h4>
            <ul>   
                <li>
                    <span>Semillero de programación de electrónica.</span>
                </li>
                <li>
                    <span>Practicas de electrónica digital.</span>
                </li>
            </ul>
        </div>
        <div>
            <h4>Skills</h4>
            <ul>   
                <li>
                    <span>Sociable.</span>
                </li>
                <li>
                    <span>Buen trabajo en equipo.</span>
                </li>
                <li>
                    <span>Creativo.</span>
                </li>
                <li>
                    <span>Liderazgo.</span>
                </li>
            </ul>
        </div>
        <div>
            <h4>Hobbies</h4>
            <ul>   
                <li>
                    <span>Gym.</span>
                </li>
                <li>
                    <span>Jugar Videojuegos.</span>
                </li>
                <li>
                    <span>Ir al museo.</span>
                </li>
                <li>
                    <span>Escuchar musica.</span>
                </li>
            </ul>
        </div>
        <div>
            Estar en la carrera de Full Stack Developer en Henry es aprender cada dia de lo que nos rodea, que es el internet 
            y como no hacerlo de la forma mas adecuada con los cursos que ofrece Henry y la facilidad de hacerlo desde casa, pues 
            al terminar esta carrera deseo contribuir lo aprendido en Henry y mezclarlo con mi carrera universitaria para poder consegui un trabajo que me apasione
            y pueda hacer de él, el mejor entorno de trabajo y conocimiento.

        </div>
    </body>
</html>
